Django is known for model template view(mtv)

conda create --name myDjangoEnv django
conda info --envs
conda env list (conda activate envname)
django-admin startproject first_project 
python manage.py runserver
python manage.py startapp first_app

python manage.py shell (to test our models)
>>> from first_app.models import Topic
>>> print(Topic.objects.all())
<QuerySet []>
>>> t= Topic(top_name = "Social Network")
>>> t.save()
>>> print(Topic.objects.all())
<QuerySet [<Topic: Social Network>]>

python manage.py createsuperuser
vimlesh
vimmu1998

--------------------------------------------------------------------
django-admin startproject basicforms
django-admin startapp basicapp

------------------------------------------------
django-admin startproject template_learnring
cd to template_learnring 
django-admin startapp basicapp

------------------------------------
pip install bcrypt
pip install django[argon2]