<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: #2581DD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            background-color: white;
            text-align: center;
            padding: 50px;

        }
        input{
            width: 200px;
            height: 30px;
            margin: 4px;
        }
        input[type='submit']{
            background-color: #2581DD;
            width: 210px;
            border: 0px;
            font-size: large;
            font-weight: 400;
            color: white;
            cursor: pointer;
        }
        .red{
            margin:0px;
            text-align: left;
            padding: 0;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2 style="font-size: xx-large;"> Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="User Name" id="username">
            <p class="red" id="userError">
                
            </p>
            <br>
            <input type="password" placeholder="Password" id="password">
            <p class="red" id="passwordError">
                
            </p><br>
            <input type="submit">
        </form>
    </div>

    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=0;

        function validateform(){
            if (username.value==""){
                document.getElementById("userError").innerHTML="username is empty";
                flag=0;
            }else if (username.value.length<3){
                document.getElementById("userError").innerHTML="Enter a minimum of 3 character";
                flag=0;
            }else{
                document.getElementById("userError").innerHTML="";
                flag=1;
            }



            if (password.value==""){
                document.getElementById("passwordError").innerHTML="password is empty";
                flag=0;
            }else{
                document.getElementById("passwordError").innerHTML="";
                flag=1;
            }
            if (flag){
                return true;
            }
            else{
                return false;
            }
        }
        
    </script>

</body>

</html>