Repo link https://github.com/Pierian-Data?tab=repositories


------------------------------------------------
Creating a requirement .txt file 

pip freeze > requirements.txt

To install the requirements use:
pip3 install -r requirements.txt

use pip list to list all version
----------------------------------------------
conda create --name env_name python=3.6 [for specific version]
python -m django --version
conda create --name myDjangoEnv django
conda info --envs
conda env list (conda activate envname)
conda remove --name ecommerce --all
django-admin startproject first_project 
python manage.py runserver
python manage.py startapp first_app

python manage.py migrate
python manage.py makemigrations first_app [for app]

python manage.py shell (to test our models)
>>> from first_app.models import Topic
>>> print(Topic.objects.all())
<QuerySet []>
>>> t= Topic(top_name = "Social Network")
>>> t.save()
>>> print(Topic.objects.all())
<QuerySet [<Topic: Social Network>]>

python manage.py createsuperuser
vimlesh
vimmu1998

--------------------------------------------------------------------
django-admin startproject basicforms
django-admin startapp basicapp

------------------------------------------------
django-admin startproject template_learnring
cd to template_learnring 
django-admin startapp basicapp

------------------------------------
pip install bcrypt
pip install django[argon2]
-------------------------------
App Models -> Urls -> views.py -> forms.py -> urls.py



-----------------------------------------
Django is known for model template view(mtv)

conda create --name myDjangoEnv django
conda info --envs
conda env list (conda activate envname)
django-admin startproject first_project 
python manage.py runserver
python manage.py startapp first_app

python manage.py shell (to test our models)
>>> from first_app.models import Topic
>>> print(Topic.objects.all())
<QuerySet []>
>>> t= Topic(top_name = "Social Network")
>>> t.save()
>>> print(Topic.objects.all())
<QuerySet [<Topic: Social Network>]>

python manage.py createsuperuser
vimlesh
vimmu1998

--------------------------------------------------------------------
django-admin startproject basicforms
django-admin startapp basicapp

------------------------------------------------
django-admin startproject template_learnring
cd to template_learnring 
django-admin startapp basicapp

------------------------------------
pip install bcrypt
pip install django[argon2]
